# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    klist.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: imelvill <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/01/09 16:05:13 by imelvill          #+#    #+#              #
#    Updated: 2017/01/10 19:46:57 by imelvill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



Issued                Expires               Principal
Jan 10 19:39:47 2017  Jan 11 05:39:47 2017  krbtgt/42.US.ORG@42.US.ORG
